{
  "name": "shapes-sorter",
  "version": "1.0.1",
  "description": "Sort shapes (rectangles, polygons, etc) in reading order",
  "type": "module",
  "source": "src/shape-sorter.ts",
  "main": "./dist/shape-sorter.js",
  "exports": {
    "require": "./dist/shape-sorter.cjs",
    "default": "./dist/shape-sorter.modern.js"
  },
  "unpkg": "./dist/shape-sorter.umd.js",
  "amdName": "ShapeSorter",
  "scripts": {
    "build": "microbundle build",
    "dev": "microbundle watch"
  },
  "files": [
    "dist/*.js",
    "dist/*.cjs",
    "dist/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-xlh/shape-sorter.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "barcode",
    "sorter",
    "shape",
    "rectangle",
    "polygon",
    "dynamsoft"
  ],
  "author": "Lihang Xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tony-xlh/shape-sorter/issues"
  },
  "homepage": "https://github.com/tony-xlh/shape-sorter#readme",
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
